
.slideshow{
    // width: 720px;
    // height: 500px;
    margin: 0 auto;
    // overflow: hidden;
    ul{
        position: relative;
        // display: flex;
        width: 100%;
        height: 100%;
        li{
            // opacity: 0;
            display: none;      
          
        }
    }
    .carousel-btn{
        // width: 20px;
        // height: 20px;
    width: 46px;
    height: 46px;
    line-height: 46px;
    font-size: 50px;
    font-weight: 700;
    color: #ccc;
    // display: block;
    /* position: absolute; */
    text-decoration: none;
    }
    .prev{
        position: absolute;
        // left: 0;
        top: 50%;

    }
    .next{
        position: absolute;
        right: 0;
        top: 50%;
        transform: rotate(180deg);
    }
}
.fade {
    // opacity: 1 !important;
    display: block !important;
    z-index: 1;
}
img{
    // width: 100%;
    // height: 100%;
    // object-fit: contain;
}
.carousel-indicator{
    height: 30px;
    // background-color: #1a1;
    position: absolute;
    bottom: 5%;
    left: 7%;
    z-index: 9;
    // width: 700px;
    display: flex;
    justify-content: center;
    span{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fff;
        margin: 0 5px;
        cursor: pointer;
        // display: inline-block;
    }
    .active{
        background-color: #27ba9b;
    }
}