// 主题
@xtxColor: #27ba9b;
@xtxHover: #0c9c7d;
@xtxActive: #7fc7b7;
// 成功 
@sucColor: #1dc779;
@sucHover:#188848;
@sucActive:#0cf085;
// 警告
@warnColor: #ffb302;
@warnHover: #f8ae00;
@warnActive:#f0ca72;
// 错误/失败
@priceColor: #cf4444; 
@priceHover:#a00f0f; 
@priceActive:#e76e6e;